# XArch.AppShell

./: XArch.AppShell.sln
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Kuiper.AtlasStudio.Plugins.MapEditor/: MapEditorFactory.cs  MapEditorPlugin.cs
XArch.AppShell/: App.xaml  App.xaml.cs  AppContext.cs  AppContextInstance.cs  AppShellDock.xaml  AppShellDock.xaml.cs  AssemblyInfo.cs  AtlasStudioContext.cs  EditorManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginLoader.cs  XArch.AppShell.csproj
XArch.AppShell.Controls/: InputDialog.xaml  InputDialog.xaml.cs  XArch.AppShell.Controls.csproj
XArch.AppShell.Controls/Console/: ConsoleControl.xaml  ConsoleControl.xaml.cs  ConsoleEvent.cs  ConsolePlugin.cs  ConsoleViewModel.cs
XArch.AppShell.Controls/ProjectExplorer/: FileSystemItem.cs  FileSystemLoader.cs  IFileSystemItem.cs  ProjectExplorer.xaml  ProjectExplorer.xaml.cs  ProjectExplorerEventListener.cs  ProjectExplorerMenuProvider.cs  ProjectExplorerPlugin.cs  ProjectExplorerViewModel.cs
XArch.AppShell.Framework/: AssemblyInfo.cs  AtlasStudioPluginAttribute.cs  IAppContext.cs  IAtlasStudioPlugin.cs  IEditorService.cs  IProviderManager.cs  ProviderManagerBase.cs  RelayCommand.cs  Void.cs
XArch.AppShell.Framework/Events/: CancelableEventContext.cs  Event.cs  IEventManager.cs  IFileEventListener.cs  IProjectEventListener.cs
XArch.AppShell.Framework/Menu/: IMenuManager.cs  IMenuProvider.cs  MenuEntry.cs  MenuType.cs
XArch.AppShell.Framework/UI/: DockLocation.cs  DockSide.cs  EditorControl.cs  IActiveDocumentProvider.cs  IEditorFactory.cs  IEditorView.cs  IFileEditorFactory.cs  IFileEditorManager.cs  IToolPanel.cs  IViewManager.cs
XArch.AppShell.Markdown/: MarkdownEditorControl.xaml  MarkdownEditorControl.xaml.cs  MarkdownEditorFactory.cs  MarkdownEditorPlugin.cs  MarkdownEditorView.cs  XArch.AppShell.Markdown.csproj
XArch.AppShell.Sdk/: AtlasProject.cs  AtlasProjectService.cs  XArch.AppShell.Sdk.csproj
XArch.AppShell.TileEditor/: MapEditorFactory.cs  MapEditorPlugin.cs  MapEditorRibbonMenuProvider.cs  Tile.cs  TileEditorControl.xaml  TileEditorControl.xaml.cs  TileEditorFactory.cs  TileEditorPlugin.cs  TileEditorRibbonMenuProvider.cs  TileLayer.cs  XArch.AppShell.TileEditor.csproj
XArch.AppShell.TileEditor/Controls/: IconToolbar.xaml  IconToolbar.xaml.cs  MapEditorControl.xaml  MapEditorControl.xaml.cs  MapEditorRibbonTool.xaml  MapEditorRibbonTool.xaml.cs  TileBrushTool.xaml  TileBrushTool.xaml.cs  TileEditorControl.xaml  TileEditorControl.xaml.cs
XArch.AppShell.TileEditor/Models/: IEntity.cs  Tile.cs  TileBrush.cs  TileLayer.cs  TileMap.cs  TileMapLoader.cs
XArch.AppShell/Core/: AtlasStudioContext.cs  CoreMainMenuProvider.cs  CoreMenuProvider.cs  CorePlugin.cs  PluginLoader.cs  ServiceCollectionExtensions.cs
XArch.AppShell/Events/: FileEventDispatcher.cs  ProjectEventDispatcher.cs  StudioEventDispatcherBase.cs
XArch.AppShell/Providers/: DockViewManager.cs  EditorService.cs  EventManager.cs  FileEditorManager.cs  MenuProvider.cs  ProjectManager.cs
