<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XArch.AppShell.Framework\XArch.AppShell.Framework.csproj" />
    <ProjectReference Include="..\XArch.AppShell.Sdk\XArch.AppShell.Sdk.csproj" />
  </ItemGroup>

</Project>
